# Generated by scripts/dev_up.sh
COMPOSE_PROJECT_NAME=somabrain
REDIS_HOST_PORT=30000
KAFKA_BROKER_HOST_PORT=30001
KAFKA_EXPORTER_HOST_PORT=30003
OPA_HOST_PORT=30004
PROMETHEUS_HOST_PORT=30005
POSTGRES_HOST_PORT=30006
POSTGRES_EXPORTER_HOST_PORT=30007
SOMABRAIN_HOST_PORT=9696
SOMAMEMORY_HOST_PORT=30009
SOMABRAIN_MEMORY_HTTP_ENDPOINT=http://host.docker.internal:30009
SOMABRAIN_FORCE_FULL_STACK=1
SOMABRAIN_STRICT_REAL=1
SOMABRAIN_REQUIRE_MEMORY=1
SOMABRAIN_MODE=enterprise
SOMABRAIN_PREDICTOR_PROVIDER=mahal
