[pytest]
DJANGO_SETTINGS_MODULE = somabrain.settings
python_files = test_*.py
# addopts = --reuse-db --ds=somabrain.settings
markers = 
    integration: mark test as integration test
    slow: mark test as slow
