[supervisord]
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
nodaemon=true

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[inet_http_server]
port=0.0.0.0:9001
username=%(ENV_SUPERVISOR_HTTP_USER)s
password=%(ENV_SUPERVISOR_HTTP_PASS)s

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

# Define a harmless default program to keep the service alive
[program:sleep]
command=/bin/sh -c "while true; do sleep 3600; done"
autostart=true
autorestart=true
stderr_logfile=/tmp/sleep.err.log
stdout_logfile=/tmp/sleep.out.log
