{
  "type": "record",
  "name": "RewardEvent",
  "namespace": "soma.cognition",
  "fields": [
    { "name": "frame_id", "type": "string" },
    { "name": "r_task", "type": "float" },
    { "name": "r_user", "type": "float" },
    { "name": "r_latency", "type": "float" },
    { "name": "r_safety", "type": "float" },
    { "name": "r_cost", "type": "float" },
    { "name": "total", "type": "float" },
    { "name": "tenant", "type": ["null", "string"], "default": null },
    { "name": "components", "type": ["null", {"type": "map", "values": "float"}], "default": null },
    { "name": "ts", "type": "string" }
  ]
}
